<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#444"
    tools:context=".activity.login.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:padding="10dp"
        android:src="@drawable/ico_back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="忘记密码"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_shape">

            <me.sheepyang.tuiclient.widget.ClearEditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:digits="0123456789"
                android:maxLength="20"
                android:hint="请输入手机号码"
                android:inputType="phone"/>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_shape"
            android:orientation="horizontal">

            <me.sheepyang.tuiclient.widget.ClearEditText
                android:id="@+id/edt_get_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入验证码"
                android:maxLength="6"
                android:digits="0123456789"
                android:inputType="number"/>

            <TextView
                android:id="@+id/tv_get_verify_code"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_pink_shape3"
                android:gravity="center"
                android:singleLine="true"
                android:text="获取验证码"
                android:textColor="@color/white"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_white_shape">

            <me.sheepyang.tuiclient.widget.ClearEditText
                android:id="@+id/edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@null"
                android:hint="请输入密码（至少6个字符）"
                android:inputType="textPassword"/>
        </FrameLayout>

        <Button
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_pink_shape2"
            android:text="重设密码"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line_height"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="还没有账户?"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="现在注册"
            android:textColor="@color/yellow"
            android:textSize="14sp"
            android:visibility="invisible"/>
    </LinearLayout>
</RelativeLayout>
