<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_gray"
              android:orientation="vertical"
              tools:context=".activity.mine.EditInfoActivity">

    <me.sheepyang.tuiclient.widget.QBar
        android:id="@+id/q_bar"
        app:qb_is_back="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:qb_title="个人信息"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:layout_marginTop="10dp"
        android:background="@color/split_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_edit_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="头像"/>

            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/iv_arrow_right1"
                android:background="@drawable/pink_radius_line"
                android:src="@drawable/ico_user_avatar"/>

            <ImageView
                android:id="@+id/iv_arrow_right1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_arrow_right"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line_height"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/split_line"/>

        <LinearLayout
            android:id="@+id/ll_edit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="昵称"/>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:enabled="false"
                android:gravity="right"
                android:hint="昵称未设置"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/iv_arrow_right2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ico_arrow_right"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="@color/split_line"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:layout_marginTop="20dp"
        android:background="@color/split_line"/>

    <LinearLayout
        android:id="@+id/ll_edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="修改密码"/>

        <ImageView
            android:id="@+id/iv_arrow_right3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/ico_arrow_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_height"
        android:background="@color/split_line"/>
</LinearLayout>
